PORT=5000
MONGO_URI=mongodb+srv://backiarajranjithmichael:Ranjith_2025@cluster0.glqkwsu.mongodb.net/PasswordResetFlowAPI?retryWrites=true&w=majority
JWT_SECRET=aebc7050771bd5a8455d61364910abb3e38664a2b3924ff453e9c87d89aece58dcc141361ec21ef31d2e46965a25b43fb5fc2d3e414d4c7539ef597188bc230e
EMAIL_USER=ranjithmichael49@gmail.com
EMAIL_PASS=buadhhntixzjgcbm
FRONTEND_URL=https://passwordresetflo.netlify.app

